{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Alpha Tube",
  "version": "0.1.5",
  "identifier": "com.sahasr-aksha.alpha-tube",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1QzdBNTBENzA2NUM4RTQKUldUa3lHVndEYVhINWFBM3JjYTNHbUN1RDJ4Nnd0MUhUaU5xWWRsclhSa2lDcUV0dHRtK0NpL2YK",
      "endpoints": [
        "https://github.com/sahasr-aksha/alpha-tube/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Alpha Tube - Video Downloader",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "transparent": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob: filesystem: about: ws: wss:;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DOWNLOAD/**",
          "$VIDEO/**",
          "$DOCUMENT/**",
          "$HOME/**",
          "$APPLOCALDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/yt-dlp",
      "bin/ffmpeg",
      "bin/ffprobe",
      "bin/aria2c"
    ],
    "resources": {
      "bin/WebView2Loader.dll": "./"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": false
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/header.bmp",
        "sidebarImage": "icons/sidebar.bmp",
        "installMode": "perMachine"
      }
    }
  }
}